# Chip configuration file
chip_id          : '0x0000'

# Disable specific pixels
#disable          :
#                  - [0, 0]

# DAC settings (inner layer, bare chip, 5 uA operating point)
# For other settings, have a look at the individual FE guides.

IBIASP1_SYNC     : 90
IBIASP2_SYNC     : 140
IBIAS_SF_SYNC    : 80
IBIAS_KRUM_SYNC  : 55
IBIAS_DISC_SYNC  : 300
ICTRL_SYNCT_SYNC : 100
VBL_SYNC         : 380
VTH_SYNC         : 300
VREF_KRUM_SYNC   : 450
CONF_FE_SYNC     : 0x0002 # High gain, normal ToT


PA_IN_BIAS_LIN   : 350
FC_BIAS_LIN      : 20
KRUM_CURR_LIN    : 34
LDAC_LIN         : 185
COMP_LIN         : 110
REF_KRUM_LIN     : 300
Vthreshold_LIN   : 500


PRMP_DIFF        : 895
FOL_DIFF         : 542
PRECOMP_DIFF     : 512
COMP_DIFF        : 528 # (FPM), for FEM use 528

VFF_DIFF         : 82   # (FPM), for FEM use 140
VTH1_DIFF        : 400
VTH2_DIFF        : 100
LCC_DIFF         : 20
CONF_FE_DIFF     : 0

