# General configuration
chip_configuration  : 'default_chip_differential100Mrad.yaml'    # Your chip configuration file
send_data           : 'tcp://127.0.0.1:5500' # Socket address of online monitor 
output_directory    :  # Output data directory, default is CWD

# Slack notification settings
slack_token         : '~/slack_api_token'
notify_users        :
                     - AAAAAA123

# Hardware settings
use_periphery       : False

VINA                : 1.7
VIND                : 1.7
VINA_cur_lim        : 0.7
VIND_cur_lim        : 0.7

sensor_bias         : 0
sensor_bias_cur_lim : 1e-6
